<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chisme.nolike.controllers.LoginController">
   <children>
      <Button accessibleRole="PARENT" layoutX="109.0" layoutY="321.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="62.0" text="Log in" AnchorPane.bottomAnchor="52.6" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="108.6" />
      <TextField fx:id="userField" layoutX="76.0" layoutY="249.0" prefWidth="149.0" AnchorPane.bottomAnchor="225.4" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="76.0" />
      <PasswordField fx:id="passwordField" layoutX="75.0" layoutY="327.0" AnchorPane.bottomAnchor="147.4" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="76.19999999999999" />
      <ImageView fitHeight="187.0" fitWidth="208.0" layoutX="57.0" layoutY="14.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../images/logo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
